.btn {
    background-image: none;
}

.btn-primary,
.btn-danger,
.btn-success {
    border-radius: 0;
}

.btn-primary {
    background-color: @vs-color-blue;
}

.btn-primary:hover {
    background-color: rgb(1, 10, 92);
}
.btn-primary:focus {
    background-color: @vs-color-blue;
}

.btn-danger {
    background-color: rgb(207, 0, 0);
}

.btn-success {
    background-color: rgb(0, 200, 83);
}

.btn,
label {
    font-weight: 400;
}