.site-footer,
body {
    background-color: @color-primary;
}

.site-footer,
.site-footer label,
.site-footer small {
    color: @color-masthead-links;
}

.site-footer a {
    color: @color-masthead-links;
}
