body {
  font-family: @base-font-family;
}

.homepage {
  .module-search {
    .module-content {
      background-color: @color-primary;
    }
    .tags{
      background-color: @color-primary-dark;
    }
  }
}
