@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');

@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/toolbar.less";
@import "inc/layout.less";
@import "inc/masthead.less";
@import "inc/navigation.less";
@import "inc/buttons.less";
@import "inc/footer.less";
@import "inc/form.less";
@import "inc/query.less";
@import "inc/responsive.less";

.chart-fields-section {
  border: 1px solid #CCCCCC !important;
  padding: 5px;
  margin-bottom: 5px;
  position: relative;
}
