.nav-pills-hover(@border-size: @nav-pills-border-size, @border-color: @color-secondary) {
  background-color: transparent;
  border-radius: 0;
  border-bottom: @border-size solid @border-color;
  box-shadow: none;
}
