@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/responsive.less";

body {
  background: @color-primary-dark;
}

.container-wrapper {
  background: linear-gradient( fade(@color-primary, 80%), @color-primary-dark), url(/base/images/public-header-bg.png) top left no-repeat;
  background-size: contain;
  padding-bottom: @grid-gutter-width*3;
}

.box {
  opacity: 0.95;
  margin: @grid-gutter-width/2;
  display: block;
  background-color: @color-white;
  padding: @grid-gutter-width*3 @grid-gutter-width*2;
  border-radius: 0;
  box-shadow: 0 2px 4px 0 fade(@color-black, 20%), 0 6px 20px 0 fade(@color-black, 19%);
  color: inherit;
  transition: 200ms opacity ease-in-out;
  &:focus,
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  &:hover {
    opacity: 1;
    box-shadow: 0px 8px 60px 0 fade(@color-black, 20%), 0 10px 60px 0 fade(@color-black, 19%);
    .btn-box {
      background-color: @color-secondary-darker;
    }
  }
}

.page-header {
  background: transparent;
  border-bottom: none;
  margin: @grid-gutter-width*5 0 @grid-gutter-width*2;
}

.desc {
  color: @color-white;
  font-size: @base-font-size + 1px;
}

h1 {
  color: @color-white;
  font-weight: 400;
  font-size: @base-font-size * 3;
  margin-bottom: @grid-gutter-width;
}

.short-desc {
  display: block;
  margin: @grid-gutter-width 0 @grid-gutter-width*1.5;
}

.btn-box {
  transition: 200ms background-color ease-in-out;
  background-color: @color-secondary;
  border-radius: 0px;
  border: none;
  padding: @grid-gutter-width/2 (@grid-gutter-width + @grid-gutter-width/2);
  font-size: @base-font-size + 2px;
  font-weight: 500;
}

.list-group-boxes {
  padding: 0px 200px 0px 200px;
}

.thumbnail {
  display: block;
  margin: @grid-gutter-width/2 auto 0;
  background-color: transparent;
  border: none;
}

.tool-title {
  display: block;
  font-weight: 500;
  margin: @grid-gutter-width 0;
  font-size: @base-font-size + 8px;
  color: @color-primary;
}

.list-headline {
  color: @color-primary;
  font-size: 24px;
}

.arrow-icon {
  position: absolute;
  right: 35px;
  opacity: 0.6;
}

.arrow-icon:hover {
  opacity: 1;
}

.folder-icon {
  margin-right: 10px;
}

.icon-tittle {
  display: flex;
  justify-content: center;
}

.cause-menu {
  background-color: @color-secondary;
  width: 80vw;
  height: 90px;
  margin: auto;
  margin-bottom: 200px;
}

#cause-selectors {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.btn-select {
  border-radius: 0px;
  padding: 10px 15px 10px 50px;
  border-color: transparent;
  margin-top: 2px;
}

.btn .caret {
  margin-left: 40;
}

.causes-tittle {
  color: @color-white;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
}

.arrow-icon-steps {
  margin: auto;
}
