.btn {
  background-image: none;
  border-radius: 0;

  .fa{
    .fa-icon-margin(0 @fa-margin 0 0);
  }
}

.btn-primary {
  background-color: @color-primary;
  &:focus {
    background-color: @color-primary;
  }
  &:hover {
    background-color: @color-primary-dark;
  }
}

.btn-secondary{
  background-color: @color-secondary;
  border-color: @color-secondary;
  color: @color-white;
  text-shadow: none;
  &:focus,
  &:hover {
    color: @color-white;
    border-color: @color-secondary-darker;
    background-color: @color-secondary-darker;
  }
}

.btn-danger {
  background-color: rgb(207, 0, 0);
}

.btn-success {
  background-color: rgb(0, 200, 83);
}

.btn,
label {
  font-weight: 400;
}
