.site-footer {
  background-color: @color-primary;
  a {
    color: @color-masthead-links;
  }
  .dropdown-toggle {
    color: @color-primary-dark;
  }
  input[type=text]{
    border-color: @color-neutral-light;
  }
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @color-masthead-links;
}
