.account-masthead {
  background-color: @color-primary;
  .account {
    ul {
      li {
        a {
          color: @color-masthead-links;
          &:hover {
            color: @color-masthead-links-hover;
            background-color: @color-primary;
          }
        }
      }
    }
  }
}

.masthead {
  background-color: @color-primary;
  background: url("../images/admin-header-bg.jpg") center no-repeat;
  background-size: cover;
  height: auto;
  .navigation {
    .nav-pills {
      li {
        a {
          margin-left: 0;
          margin-right: 0;
          border-bottom: @nav-pills-border-size solid transparent;
          &:hover {
            .nav-pills-hover(@nav-pills-border-size,
            fade(@color-secondary, 70%));
          }
        }
        &.active {
          a {
            .nav-pills-hover;
          }
        }
      }
    }
  }
  .site-search {
    float: right;
  }
  .nav {
    >li {
      >a {
        color: @color-masthead-links;
      }
    }
  }
  #field-sitewide-search {
    .search-input-focus;
  }
}
